<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如需转载，请联系本人，感谢合作。


接近 8 月底，大学也快要开学了。不知不觉「秋招」也要开始了，作为一个过来人，我也想分享一下自己的经验。
首先，先说明一下自己当初的情况，好让读者对照参考。我来自「广东工业大学」计算机学院，普通重本，非 985/211 ，在校期间没有参加工作室，自学 Android 一年，秋招拿到 2 个 offer ，最终选择「平安科技」 后台开发工程师 岗位。
##找准">
<meta property="og:type" content="article">
<meta property="og:title" content="关于校招的一点建议">
<meta property="og:url" content="http://yoursite.com/2017/08/23/Offer Experience/index.html">
<meta property="og:site_name" content="Wade Zhang">
<meta property="og:description" content="如需转载，请联系本人，感谢合作。


接近 8 月底，大学也快要开学了。不知不觉「秋招」也要开始了，作为一个过来人，我也想分享一下自己的经验。
首先，先说明一下自己当初的情况，好让读者对照参考。我来自「广东工业大学」计算机学院，普通重本，非 985/211 ，在校期间没有参加工作室，自学 Android 一年，秋招拿到 2 个 offer ，最终选择「平安科技」 后台开发工程师 岗位。
##找准">
<meta property="og:image" content="http://s2.sinaimg.cn/orignal/001W1I6izy7dFHFqK0F01&690">
<meta property="og:updated_time" content="2017-08-23T13:58:29.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于校招的一点建议">
<meta name="twitter:description" content="如需转载，请联系本人，感谢合作。


接近 8 月底，大学也快要开学了。不知不觉「秋招」也要开始了，作为一个过来人，我也想分享一下自己的经验。
首先，先说明一下自己当初的情况，好让读者对照参考。我来自「广东工业大学」计算机学院，普通重本，非 985/211 ，在校期间没有参加工作室，自学 Android 一年，秋招拿到 2 个 offer ，最终选择「平安科技」 后台开发工程师 岗位。
##找准">
<meta name="twitter:image" content="http://s2.sinaimg.cn/orignal/001W1I6izy7dFHFqK0F01&690">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/Offer Experience/"/>





  <title> 关于校招的一点建议 | Wade Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wade Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/Offer Experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wade Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wade Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于校招的一点建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T21:59:23+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/23/Offer Experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/23/Offer Experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>如需转载，请联系本人，感谢合作。</em></strong></p>
</blockquote>
<p><img src="http://s2.sinaimg.cn/orignal/001W1I6izy7dFHFqK0F01&amp;690" alt="1"></p>
<p>接近 8 月底，大学也快要开学了。不知不觉「秋招」也要开始了，作为一个过来人，我也想分享一下自己的经验。</p>
<p>首先，先说明一下自己当初的情况，好让读者对照参考。我来自「广东工业大学」计算机学院，普通重本，非 985/211 ，在校期间没有参加工作室，自学 Android 一年，秋招拿到 2 个 offer ，最终选择「平安科技」 后台开发工程师 岗位。</p>
<p>##找准岗位方向</p>
<p>在找工作之前，明确自己的技术方向或者说是理想岗位，是一件非常重要的事情。如果是做技术的，那就选择某一个技术方向并坚持下去，不要被各种流言蜚语影响你的决定。大多数人往往会被某些所谓的热门技术，高薪酬，风口等所诱惑，怀疑自己的选择，什么岗位都去投一下简历。这在我看来是非常不利好的，所谓术业有专攻，特别是做技术的，必须有对技术的坚持，盲目地投递简历十分浪费时间精力。</p>
<p>如果你本来就在参加工作室或一些项目，我想你对自己的技术方向应该是狠清晰的了。而我当初是 大三 的时候明确了 Android 的技术方向。其实，大三那时候，周围已经开始出现找工作的话题，压力开始逐渐袭来。当时在选择的时候我也是比较困惑的，直到看到「stormzhang」在「知乎」上的一篇文章，这让我坚定了自己的技术方向。从此，我便朝着自己的方向目标，努力自学。所以，找工作的时候大多数人都是充满各种疑惑的，这种时候就需要一盏明灯来指引你继续前行，让你不再迷茫。可以多问下自己的师兄师姐，老师等，作为过来人，他们的经验肯定能带给你帮助。</p>
<p>##刷题</p>
<p>校招的套路基本都是宣讲会，然后笔试，然后面试。笔试可以说是第一个要解决的问题。笔试可以分为线上和线下，通常来讲，线下的难度较线上要简单。程序员的笔试题正常的套路就是 选择题+ 3 道编程题 。选择题比较好控制，选择题其实就像我们一直以来的应试教育，是可以通过练题来通过的。选择题考的范围比较广，在我看来，占比最大的是「专业技术」和「数据结构」。「专业技术」指的是你的技术方向，例如我选择的是 Android ，那在 Android 开发工程师 岗位的笔试题里 Android 的题目通常是占较大比例的。「数据机构」指 算法和数据结构 ，计算机学院的基本都会有这种课。越是大公司，越喜欢考察 算法和数据结构 基础。编程题 比较难把握，当时对于我来说也是个大难题，我也就不多说了，多做多总结吧。当初我刷题是用的「牛客网」，网站体验不错，题量也比较多质量也不错。同时，它的网站上面也有一些校招信息，有专人整理，都比较正规可信。当然也有其它同类型的刷题网站，例如 leetcode ，看自己喜好了。</p>
<p>笔试题做完后最好可以回顾一下，不论是练习还是真刀真枪参加笔试。错题和不会做的题， Google 一下答案，了解它的原理。我试过有一些面试，是直接拿着你的笔试题，把你的错题揪出来，再问你一遍。</p>
<p>##如何写一份好的简历</p>
<p>简历最好 一页纸单面 完事，再多也要控制在 一页纸双面 内。网上有许多简历模板，大都挺精致美观的，可以适当采用。如果你是一个追求标新立异的人，像我一样，不妨花点时间，设计自己的个人专属简历。你说你是程序员不是设计师？我当时就是用了手机屏幕的截图，在中间填充内容，彩印出来，也就彩印的钱比较心疼罢了。要自己订制其实没那么难，看你是否肯花心思。整个简历不要有太空白的地方，尽量填满整个页面。</p>
<p>简历要随时做小改动，根据每个公司的招聘要求做适当的修改。不要想着一份简历打遍天下。</p>
<p>以 程序员 为标准，简历内容大致可以分为以下几个方面：</p>
<p>###求职意向</p>
<p>即意向岗位，岗位的名称要和企业官方标注的名称一致，这样显得你比较有诚意。</p>
<p>###个人简介</p>
<p>必要信息包括 姓名，照片，手机号码，邮箱。照片 不要求必须是正装照，但也不要拿一些乱七八糟的照片，正经的生活照就行，能清晰看到你的五官轮廓。手机号码 不要打错，后续通知就是用你填的手机号码。邮箱 不要用你的 QQ 邮箱，用 163 之类的办公邮箱，这样显得比较正式，而且 校招 期间统一用一个办公邮箱来管理 招聘邮件 ，不是狠方便么。有 技术博客 或 Github 之类的可以贴上，经常有写技术博客，参与开源项目或提交个人项目的会加分不少。</p>
<p>###教育背景</p>
<p>格式如下： 2013.9——2017.7  本科  广东工业大学  计算机学院网络工程专业</p>
<p>如果学习成绩比较好的，可以贴上自己的绩点，班级或年级排名等，用数字打动面试官。</p>
<p>###个人技能</p>
<p>主要是 IT 技能 和 英语技能 。</p>
<p>IT 技能 项，简单阐述自己的 技能点 ，切忌「精通」这词，没多少人能真正精通某一方面，何况是 应届毕业生 。分情况擅用「理解」和「熟悉」。</p>
<p>英语技能 项，如果是英语比较好的，不妨亮出你的 四六级 分数或一些英语比赛排名等，还是用数字说话，不过不宜太多，这项只作锦上添花之用。但如果英语实在不怎么样的，就把这项去掉了吧。</p>
<p>###项目经验</p>
<p>数量控制在 3 个项目左右，参照「STAR」原则撰写，何为「STAR」具体的自行 Google 。简单来说，就是你做了一个什么项目，你在其中贡献了什么，遇到了什么难题是怎么解决的，你的收获。</p>
<p>可能有人会觉得 项目 是一个狠大型的东西，其实不一定，不论是个人捣鼓的一个小玩意，还是在工作室参与的项目，都可以叫做 项目 。重要的是你从其中学到了什么，面试官要了解你的实际动手能力，学习能力和解决问题的能力。 项目经验 通常是面试官最看重的部分，甚至有些是一上来就看你的 项目经验 ，然后直接问。</p>
<p>###实习经历</p>
<p>没毕业之前都叫 实习 ，有实习经验肯定能加分不少，尤其是大公司的实习或实际参与到公司项目中的实习。</p>
<p>要列清楚类似如下信息： 2017.5—2017.8 ， XXX公司， Android 实习开发工程师</p>
<p>最好把大于等于 3 个月的实习经验列出来，少于 3 个月的感觉都比较水。同样，不要多于 3 个实习。内容依然是参照「STAR」原则撰写。</p>
<p>###在校经历</p>
<p>这部分主要是写一些参与学校活动的经历，例如 学生会 之类的。但对于 程序员 来说，这部分也是属于锦上添花之用，按照「STAR」原则简要描述就行。</p>
<p>###获奖情况</p>
<p>格式如下： 2017.3   XXX奖项</p>
<p>奖项后可以添加一点小说明，主要是一些排名之类的，用数字说话。挑出比较重要和有价值的奖项，数量不宜太多。最好是关于 IT 方面或展示学习成绩方面的。</p>
<p><strong>最后，最重要的一点，简历不要作假！</strong></p>
<p>##有选择地投递简历</p>
<p>首先，去哪儿投简历。第一种，知名大公司。这种你直接 百度 就能找到他们的网页，然后直接投递简历就好。但是，通常这类也是难度最高的。第二种，第三方招聘网站。这里我推荐一个「海投网」吧，信息十分全，重要的是 宣讲会信息 十分齐全。第三种，宣讲会现场。这种就不多细说了，别忘了带简历到现场就行。</p>
<p>然后，投什么公司。这里我推荐一个「看准网」，上面有大部分公司的相关信息。提醒！如果在网上查不到某间公司的一丁点信息，公司位置在某某大厦某某单元，大厦又不是那种高大上的大厦，基本可以认定是 培训机构 ，严重点的可能是 传销组织 ，这种就不要去了。找工作不要焦虑，相信自己，自有留爷处。</p>
<p>以我的亲身经历为鉴，不建议选择「海投」的方式，因为真的会耗费大量的时间精力， 投入产出比 可能比较低。根据自己的兴趣，公司的规模，公司的发展前景等，有选择性地投递简历。一个人的精力是有限的，把精力投入在优选出来的公司上，效果可能更优。当初，我是采用「海投」形式，几个月下来不停地跑宣讲会，笔试和面试，每天在这样的循环中，身心都十分疲惫，庆幸最后坚持下来了。所以，根据我的经验教训，才给出这个建议。</p>
<p>##如何面试</p>
<p>首先， 程序员 面试的着装。穿平常的衣服就行，大方得体， 正装 不要求，穿了反而显得比较另类啊。</p>
<p>然后， 自信 是狠重要的。面试也是人与人之间的交流，是人就免不了有主观性。这时候，你 自信 的表现，流畅的谈吐，再加上你的实力，在面试官这里的得分肯定不低。任何事都是 实力与运气 结合的，展现出最好的自己，把你平时学到的东西尽可能地呈现出来，结果就让面试官去决定就好了。</p>
<p>关于 面经 ，我只能说，浅尝即止。任何人的成功都是独一无二的，你无法完完全全地复刻别人的成功经历，但你可以从中获得一些经验教训。重要的是展现自己，平常心对待就好。反正我是基本不看 面经 的。</p>
<p>还有关于最后环节 HR 直接刷人这个话题，我觉得 HR 的确具有这样的权力，不然设置这个环节等于是无用的。 HR  应该会根据所有候选人的对比，公司所需人才数量等因素，决定谁走谁留。你只能做好自己，选择权在别人手上，毕竟说到底，你是处于弱势的一方。</p>
<p>##关于薪酬</p>
<p>根据自己的能力，心里大概有个价位。薪酬接近的 offer 尽量选择自己喜欢的，毕竟毕业后工作就等于是你的一辈子了，第一份工作的重要程度不言而喻。 1-2K 以内的差距基本可以忽略不计，超过 2K 以上的可以认真考虑选择钱了。当然，如果你是一个有 梦想 的人，谈钱太俗，只管选择你的 梦想 就行。</p>
<p>尽量不要跟别人去对比薪酬，于你于他人都是不好的事。世界上 101% 的不幸福，都是从对比中而来的。</p>
<p>应届毕业生，刚出来工作，工资真的不要看太重，最重要的是你这几年学到的真本领。 30 岁以前，精力是比较旺盛的，学习能力也比较强，而且，其它纷纷扰扰的事也还不太多。不好好利用这仅有的不到 10 年的时间去拼命学习，到上了年纪，就真的只能哀叹老了又没本事了。虽然作为一个刚毕业出来工作的人，说出这番话，好像力度并不大，但，这是我深信不疑的。</p>
<p>##结语</p>
<p>暂时想到的就这么多，希望对看到这篇文章的读者有所帮助，师弟师妹们也可以随时问我问题。毕竟，当初一路走来，我也知道 校招 带给你们的种种疑惑和迷茫。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/My Father/" rel="next" title="父亲">
                <i class="fa fa-chevron-left"></i> 父亲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/23/Offer Experience/"
           data-title="关于校招的一点建议" data-url="http://yoursite.com/2017/08/23/Offer Experience/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="Wade Zhang" />
          <p class="site-author-name" itemprop="name">Wade Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Blog:http://my.csdn.net/wade3zxx   Github:https://github.com/zhangwade   Zhihu:https://www.zhihu.com/people/kang-yong-xie</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wadezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
