<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如需转载本博文，请务必注明文章出处，谢谢。

导语：
这篇博文主要介绍如何利用 Hexo 博客框架，加上 Next 主题，将博客内容托管在 Github 上 。最终您可以通过访问如 「zhangwade.github.io」 的地址格式，访问到自己的个人博客网站。网上这种教程有一大堆，但有一些年代较久远而且感觉都有点小瑕疵，我就把自己的整个流程记录下来，供大家参考，也方便自己回顾。友情提醒：教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo+Next建立个人博客">
<meta property="og:url" content="http://yoursite.com/2017/03/20/Github-Hexo-Next/index.html">
<meta property="og:site_name" content="Wade Zhang">
<meta property="og:description" content="如需转载本博文，请务必注明文章出处，谢谢。

导语：
这篇博文主要介绍如何利用 Hexo 博客框架，加上 Next 主题，将博客内容托管在 Github 上 。最终您可以通过访问如 「zhangwade.github.io」 的地址格式，访问到自己的个人博客网站。网上这种教程有一大堆，但有一些年代较久远而且感觉都有点小瑕疵，我就把自己的整个流程记录下来，供大家参考，也方便自己回顾。友情提醒：教程">
<meta property="og:image" content="http://s4.sinaimg.cn/orignal/001W1I6izy79F1QPK39c3&690">
<meta property="og:updated_time" content="2017-03-20T16:15:46.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo+Next建立个人博客">
<meta name="twitter:description" content="如需转载本博文，请务必注明文章出处，谢谢。

导语：
这篇博文主要介绍如何利用 Hexo 博客框架，加上 Next 主题，将博客内容托管在 Github 上 。最终您可以通过访问如 「zhangwade.github.io」 的地址格式，访问到自己的个人博客网站。网上这种教程有一大堆，但有一些年代较久远而且感觉都有点小瑕疵，我就把自己的整个流程记录下来，供大家参考，也方便自己回顾。友情提醒：教程">
<meta name="twitter:image" content="http://s4.sinaimg.cn/orignal/001W1I6izy79F1QPK39c3&690">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/Github-Hexo-Next/"/>





  <title> Github+Hexo+Next建立个人博客 | Wade Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wade Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">3</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/Github-Hexo-Next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wade Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wade Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github+Hexo+Next建立个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T00:00:46+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/Github-Hexo-Next/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/Github-Hexo-Next/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>如需转载本博文，请务必注明文章出处，谢谢。</em></strong></p>
</blockquote>
<h1 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h1><blockquote>
<p>这篇博文主要介绍如何利用 Hexo 博客框架，加上 Next 主题，将博客内容托管在 Github 上 。最终您可以通过访问如 「zhangwade.github.io」 的地址格式，访问到自己的个人博客网站。网上这种教程有一大堆，但有一些年代较久远而且感觉都有点小瑕疵，我就把自己的整个流程记录下来，供大家参考，也方便自己回顾。<strong>友情提醒：教程只能告诉你大概步骤，想少入一点坑还是多看官方操作文档，准没错。</strong></p>
</blockquote>
<h2 id="一-所需软件工具"><a href="#一-所需软件工具" class="headerlink" title="一. 所需软件工具"></a>一. 所需软件工具</h2><ul>
<li><a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">Node.js</a> <strong>v6.10.0</strong></li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a> <strong>v3.2.2</strong></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">Github</a></li>
<li><a href="http://duoshuo.com/" target="_blank" rel="external">多说评论系统</a></li>
</ul>
<p>PS: 上述工具后面 v 开头的字符串是指我用的版本号，另外，我的电脑系统是 Win7 旗舰版。本博文不介绍如何创建 Github 帐号，下载、使用 Git 工具以及 SSH，这是程序猿必备的东西，自行科学上网了解。</p>
<h2 id="二-安装-Node-js-和-Hexo"><a href="#二-安装-Node-js-和-Hexo" class="headerlink" title="二. 安装 Node.js 和 Hexo"></a>二. 安装 Node.js 和 Hexo</h2><blockquote>
<p>简介： Hexo 是一个用 Node.js 写的博客框架。</p>
</blockquote>
<ul>
<li><p>点击上面的链接下载安装 Node.js</p>
</li>
<li><p>随意在桌面右键点击打开 Git Bash，输入以下命令安装 Hexo。</p>
<p>  <code>npm install -g hexo-cli</code></p>
</li>
<li><p>在某个盘下新建文件夹，例如 「D:\Hexo」，然后对着该文件夹右键点击 Git Bash，输入以下命令创建所需的文件。</p>
<p>  <code>hexo init</code></p>
</li>
<li><p>继续输入以下命令安装所需依赖包。</p>
<p>  <code>npm install</code></p>
</li>
<li><p>继续输入以下命令，完成在本地的网页部署。</p>
<p>  <code>hexo g</code><br>  <code>hexo s</code></p>
</li>
<li><p>此时，浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，正常可以看到 Hexo 默认的博客框架样式。<strong>如若无法打开网页，是默认的 4000 端口号被占用了，此时就要执行以下命令把端口号改成其它未被占用的端口</strong>。</p>
<p>  <code>hexo server -p 5000</code></p>
</li>
<li><p>查看端口是否被占用，可以在 cmd 命令行输入以下命令。</p>
<p>  <code>netstat –ano|findstr 4000</code></p>
</li>
</ul>
<h2 id="三-在-Github-创建个人博客网站专属的-Repository-并把本地-Hexo-博客文件部署到该-Repository-上"><a href="#三-在-Github-创建个人博客网站专属的-Repository-并把本地-Hexo-博客文件部署到该-Repository-上" class="headerlink" title="三. 在 Github 创建个人博客网站专属的 Repository 并把本地 Hexo 博客文件部署到该 Repository 上"></a>三. 在 Github 创建个人博客网站专属的 Repository 并把本地 Hexo 博客文件部署到该 Repository 上</h2><ul>
<li><p>如何新建一个 Repository 这里就不细说了，主要注意 Repository 名字要遵照以下规则，前面必须与你的 Github 名字一致。</p>
<p>  <code>zhangwade.github.io</code></p>
</li>
</ul>
<p>　　「zhangwade」 此处改为你自己的 Github 名字。最终效果如下：</p>
<p>　　<img src="http://s4.sinaimg.cn/orignal/001W1I6izy79F1QPK39c3&amp;690" alt="1"></p>
<ul>
<li><p>找到之前安装 Hexo 的文件夹，打开里面的 「_config.yml」 文件，编辑。</p>
<p>  <code>deploy:</code><br>  　<code>type: git</code><br>  　<code>repo: git@github.com:zhangwade/zhangwade.github.io.git</code><br>  　<code>branch: master</code></p>
</li>
</ul>
<p>这里的 repo 我是用的 SSH 地址，网上其它教程有的填的是 HTTPS 地址，反正我这里用的 SSH 是成功的。<strong>关于如何配置 SSH 密钥使本地仓库与 Github 仓库相关联，本文也不细说</strong>。另外 type 填 git 而不是以前的 github 也没有疑问。<strong>注意冒号「：」与后面的文字之间是有一个空格的</strong>。</p>
<ul>
<li><p>同样对着 Hexo 文件夹右键，点击 Git Bash，输入以下命令，部署文件到 Github 上。</p>
<p>  <code>hexo g</code><br>  <code>hexo d</code></p>
</li>
</ul>
<p>　　此时若显示 ERROR 信息，即需要安装如下模块，输入以下命令安装：</p>
<p>　　<code>npm install hexo-deployer-git --save</code></p>
<p>　　此时若再显示其它的 ERROR 信息，执行以下命令：</p>
<p>　　<code>git config --global http.sslverify false</code></p>
<p>　　以上命令参考 <a href="https://github.com/composer/composer/issues/3908" target="_blank" rel="external">SSL certificate problem</a></p>
<p>　　另外还遇到过一个 ERROR ，具体是哪一步出现的就忘了，还是解决的链接贴上来<br>　　<a href="http://stackoverflow.com/questions/20747817/error-unable-to-verify-leaf-signature-phonegap-installation" target="_blank" rel="external">ERROR解决办法</a></p>
<p>　　解决以上 ERROR 后，再执行 「hexo d」 部署以下，登录你的 io 结尾的网址，如<br>　　「zhangwade.github.io」，此时便大功告成了！</p>
<h2 id="四-更换-Next-主题"><a href="#四-更换-Next-主题" class="headerlink" title="四. 更换 Next 主题"></a>四. 更换 Next 主题</h2><ul>
<li>具体参考官方文档 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">开始使用- NexT 使用文档</a> ，因为真的写得非常清晰了。</li>
</ul>
<h2 id="五-添加-「多说」-评论模块"><a href="#五-添加-「多说」-评论模块" class="headerlink" title="五. 添加 「多说」 评论模块"></a>五. 添加 「多说」 评论模块</h2><ul>
<li>同样具体参考文档 <a href="http://theme-next.iissnan.com/getting-started.html#comment-system-duoshuo" target="_blank" rel="external">多说评论</a> ，Next 主题本来就集成了 「多说」 模块，只要在 「多说」 注册帐号，然后在 Next 配置文件中绑定相应的帐号，重新再部署一下就可以了。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/Travel-Graduate/" rel="prev" title="毕业游">
                毕业游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/Github-Hexo-Next/"
           data-title="Github+Hexo+Next建立个人博客" data-url="http://yoursite.com/2017/03/20/Github-Hexo-Next/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="Wade Zhang" />
          <p class="site-author-name" itemprop="name">Wade Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Follow your heart</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语："><span class="nav-number">1.</span> <span class="nav-text">导语：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-所需软件工具"><span class="nav-number">1.1.</span> <span class="nav-text">一. 所需软件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-安装-Node-js-和-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">二. 安装 Node.js 和 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-在-Github-创建个人博客网站专属的-Repository-并把本地-Hexo-博客文件部署到该-Repository-上"><span class="nav-number">1.3.</span> <span class="nav-text">三. 在 Github 创建个人博客网站专属的 Repository 并把本地 Hexo 博客文件部署到该 Repository 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-更换-Next-主题"><span class="nav-number">1.4.</span> <span class="nav-text">四. 更换 Next 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-添加-「多说」-评论模块"><span class="nav-number">1.5.</span> <span class="nav-text">五. 添加 「多说」 评论模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wadezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
