<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如需转载本博文，请务必注明文章出处，谢谢。

背景
时间：2017-2-19 ~ 2017-2-28 ，地点：湖南「凤凰古城」，「张家界」，「长沙」，「郴州」。

2017 年 7 月就要大学毕业了，临毕业前肯定要来次难忘的毕业游啊！依稀记得大三那时候就开始在讨论毕业游了吧，但我们班都是一开始激烈讨论，然后不了了之的。我已经熟悉这种套路了，所以当他们建起一个「毕业游」的微信群在水的时候，我都默默">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业游">
<meta property="og:url" content="http://yoursite.com/2017/04/11/Travel-Graduate/index.html">
<meta property="og:site_name" content="Wade Zhang">
<meta property="og:description" content="如需转载本博文，请务必注明文章出处，谢谢。

背景
时间：2017-2-19 ~ 2017-2-28 ，地点：湖南「凤凰古城」，「张家界」，「长沙」，「郴州」。

2017 年 7 月就要大学毕业了，临毕业前肯定要来次难忘的毕业游啊！依稀记得大三那时候就开始在讨论毕业游了吧，但我们班都是一开始激烈讨论，然后不了了之的。我已经熟悉这种套路了，所以当他们建起一个「毕业游」的微信群在水的时候，我都默默">
<meta property="og:image" content="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/KKif7B1J1YvNGguzaoHY0kwpw1M*wkFds0EqINnqYAk!/b/dIIBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b387.photo.store.qq.com/psb?/V13ZS3aI0yO96t/EfhRQyyGQA42t80ol4yqIWcXIcD1*8q3bkaacjc6AZM!/b/dIMBAAAAAAAA&bo=VQOAAgAAAAAFAPc!&rf=viewer_4">
<meta property="og:image" content="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/FIcG.mZo*lHaREyB*GpopAeT4wye0O5WucwvNJUsMYI!/b/dIIBAAAAAAAA&bo=VQOAAgAAAAAFAPc!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/f5dkKEE66i2JH27Zbgs7LtOWqbB2m8YFN2xiFkfm9KU!/b/dG4BAAAAAAAA&bo=VQOAAgAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/0pvVC5TjBs*t0*xqV3Kk52cUtnvxG2cmdRwY6Vm5A7o!/b/dIEBAAAAAAAA&bo=VQOAAgAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/LhhtORVXrmJG8UDMIM7TNdTkIDJ6yUhj*0vva76iOaI!/b/dIIBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/7nydWv8BrTO3O**n3x5BzX.X0U7m6xPvRJ6.UACypG0!/b/dG4BAAAAAAAA&bo=gAJVAwAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V13ZS3aI0yO96t/*ImPRon9A08.t2lqUwczMJKa2lgOFq7PcBfPFAqPZt0!/b/dN4AAAAAAAAA&bo=VQOAAgAAAAAFAPc!&rf=viewer_4">
<meta property="og:image" content="http://b387.photo.store.qq.com/psb?/V13ZS3aI0yO96t/R4zuusyFo2DRbx1JtkBEDzHRzBvuE9bfAOolQg*U2EY!/b/dIMBAAAAAAAA&bo=gAJQAwAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/dVaaFKM14YnsYe446aRUEWGV.jr8d.j3fRnoONZg010!/b/dG4BAAAAAAAA&bo=VQOAAgAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/B462PGDP7KY8XtsxapTmEOB3O1zGuPfFR0k2oVE0rK8!/b/dG4BAAAAAAAA&bo=VQOAAgAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/P2DViTMMImCDWbRX9MeIHObKf6xqIgb1dJJLQHkIlXw!/b/dG4BAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b375.photo.store.qq.com/psb?/V13ZS3aI0yO96t/6Vq3zYehAnHCKrcMdKNwXvC7NqLXPzLZUUyleSP*1l0!/b/dHcBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/U37qGzEOuzQxTHMY*O9eNmJEzFEauleKA2cH*95F1CA!/b/dIIBAAAAAAAA&bo=gAJVAwAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/CjzWPALSV.ND5f0iRjwP.NOrDql*OP7avLRvN6534fU!/b/dG4BAAAAAAAA&bo=UAOAAgAAAAAFAPI!&rf=viewer_4">
<meta property="og:image" content="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/mQ9oB1LIZHp8L*JZhz1nEY*8hx7VL8aZP3uO9xvGK*0!/b/dIEBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/GJcU4yT42AebLpY8G2vpG0gIl8zQ7wKOOIAnSBRPw08!/b/dIEBAAAAAAAA&bo=gAJQAwAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b22.photo.store.qq.com/psb?/V13ZS3aI0yO96t/XND*ZkfsqjtBC38Sh7*u4DRnroZX1v1IvVqPUC2CIaE!/b/dBYAAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/pXSfVlu*R.Ctcv*Ng22cHhlH6jQZOZ2gJRz.at1PyqQ!/b/dG4BAAAAAAAA&bo=gAJQAwAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b267.photo.store.qq.com/psb?/V13ZS3aI0yO96t/ARVU9Uc28tycbhzzYOzjmcrzxo2GrIpYp2Uw1BwbK4s!/b/dAsBAAAAAAAA&bo=gAJVAwAAAAAFB*A!&rf=viewer_4">
<meta property="og:image" content="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/M2C2IorI4wI.OKwIcblbNH997g01ygDAhPx7BrfOVPQ!/b/dG4BAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b22.photo.store.qq.com/psb?/V13ZS3aI0yO96t/54CN7MyWavdA1OYKncAvtPK6SCH9oCWwONDy5tLNIYY!/b/dBYAAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b267.photo.store.qq.com/psb?/V13ZS3aI0yO96t/Mbnomy7SpcITqzk10lbpvyaq6gEGlqiUEdNM8r9yxjs!/b/dAsBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b223.photo.store.qq.com/psb?/V13ZS3aI0yO96t/MpnLzAb8.NTuO9JP*o0Gfj9Ivso7aYFWAHwXdN43EZc!/b/dN8AAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">
<meta property="og:image" content="http://b342.photo.store.qq.com/psb?/V13ZS3aI0yO96t/8Uv8iH0k7m9Tj0QPeViwXO3j.i48S7BVT38KatS*hCY!/b/dFYBAAAAAAAA&bo=UAOAAgAAAAABB*E!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V13ZS3aI0yO96t/6QZzWohpGu8SaJ66O4f6KTgK9HjrFtOlJp5qZ3VaN6U!/b/dG4BAAAAAAAA&bo=dASAAgAAAAAFANE!&rf=viewer_4">
<meta property="og:updated_time" content="2017-04-11T01:07:35.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业游">
<meta name="twitter:description" content="如需转载本博文，请务必注明文章出处，谢谢。

背景
时间：2017-2-19 ~ 2017-2-28 ，地点：湖南「凤凰古城」，「张家界」，「长沙」，「郴州」。

2017 年 7 月就要大学毕业了，临毕业前肯定要来次难忘的毕业游啊！依稀记得大三那时候就开始在讨论毕业游了吧，但我们班都是一开始激烈讨论，然后不了了之的。我已经熟悉这种套路了，所以当他们建起一个「毕业游」的微信群在水的时候，我都默默">
<meta name="twitter:image" content="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/KKif7B1J1YvNGguzaoHY0kwpw1M*wkFds0EqINnqYAk!/b/dIIBAAAAAAAA&bo=UAOAAgAAAAAFB*U!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/Travel-Graduate/"/>





  <title> 毕业游 | Wade Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wade Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">3</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/Travel-Graduate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wade Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wade Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T00:02:06+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/Travel-Graduate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/Travel-Graduate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>如需转载本博文，请务必注明文章出处，谢谢。</em></strong></p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>时间：2017-2-19 ~ 2017-2-28 ，地点：湖南「凤凰古城」，「张家界」，「长沙」，「郴州」。</p>
</blockquote>
<p>2017 年 7 月就要大学毕业了，临毕业前肯定要来次难忘的毕业游啊！依稀记得大三那时候就开始在讨论毕业游了吧，但我们班都是一开始激烈讨论，然后不了了之的。我已经熟悉这种套路了，所以当他们建起一个「毕业游」的微信群在水的时候，我都默默不作声，因为我知道过不了多久这群就会沉寂了。我也在进群不久后便毅然退群了，当时我的想法是，找几个相熟的能玩到一块的，几个人一起去毕业游才是比较现实的做法。于是便找上相熟的几个人，商量起毕业游的事… …</p>
<h2 id="第一章：凤凰古城"><a href="#第一章：凤凰古城" class="headerlink" title="第一章：凤凰古城"></a>第一章：凤凰古城</h2><p>2 月 19 日晚上 7 点多左右的飞机，在离「凤凰古城」最近的一个叫「铜仁凤凰机场」的机场降落。这是我第一次搭飞机，心情还是有点小紧张和小激动的。临上机和上机后，都会想着，会不会发生什么意外啊，要是坠机能生还的机率有多大，这些乱七八糟的问题。以前听说飞机起飞和降落的时候会有点离心的感觉，结果亲身实践下来，并没有好么。我们搭的是中小型客机，整个飞行过程都是狠平稳的，就是杂音比较多。飞机在地上驶向起飞跑道的过程感觉过程有点久，是缓缓地驶过去的，然后到达起飞跑到后，那瞬间提速真的无比爽啊。一开始在空中还能看到地面的灯光，随着飞机爬升得越来越高，逐渐被高空的黑云笼罩住了，窗外变成黑漆漆的一片，只能看到头顶零星的几颗星星。尽管如此，坐在窗边的我，还是不时地望向窗外，毕竟故意把自己安排在窗边坐，可不能浪费了啊。</p>
<p><img src="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/KKif7B1J1YvNGguzaoHY0kwpw1M*wkFds0EqINnqYAk!/b/dIIBAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="1"></p>
<p>晚上 9 点多，飞机安全降落在「铜仁凤凰机场」。搭上一早预定好的 7 座车，我们来到了在古城中预定好的旅店。晚上我们简单地出去走了一下，买了点吃的，便回到旅店玩起了「大富翁」。</p>
<p><img src="http://b387.photo.store.qq.com/psb?/V13ZS3aI0yO96t/EfhRQyyGQA42t80ol4yqIWcXIcD1*8q3bkaacjc6AZM!/b/dIMBAAAAAAAA&amp;bo=VQOAAgAAAAAFAPc!&amp;rf=viewer_4" alt="2"></p>
<p>2 月 20 日一大早我们就起床了，开始一天的凤凰之旅。我们买了「凤凰九景」的套票，具体是 9 景还是多少景我忘了，反正也就是一些类似博物馆的地方。一开始打算在凤凰玩 2 天的，临出行之前改了下火车票，决定只在凤凰待 1 天，事后证明，这是无比正确的决定。凤凰古城的九景留给我的印象不深，有个展览当地名人作品的博物馆，有个凤凰广场，广场中间有只凤凰雕像，有条江流叫「沱江」。在「沱江」上泛舟，是我觉得这一天里最有意思的事情了。当地人还会在「沱江」边洗衣服，虽然这里自来水什么的都是有的，也许是习惯吧。中午用大众点评找了家餐馆，是评价比较高的，然而吃下来感觉比较一般，而且我的同学都比较吃不了辣。说下我在这段毕业游中发现的关于湖南餐馆吃的规律啊，9 天里吃了那么多家餐馆，走到哪白饭都是 2 块一位，任添，然后白饭都是用一个类似我们广东人盛汤用的不锈钢汤壶装上来的。晚上我们到「凤凰古城」的市中心那边，找了家长沙菜吃，味道不错，环境可以，客人狠多，给我留下较深的印象。</p>
<p><img src="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/FIcG.mZo*lHaREyB*GpopAeT4wye0O5WucwvNJUsMYI!/b/dIIBAAAAAAAA&amp;bo=VQOAAgAAAAAFAPc!&amp;rf=viewer_4" alt="3"></p>
<p>晚饭后，我们决定找家清吧待一下。凤凰这边有各种各样的酒吧，这里的夜生活应该也是挺丰富的，应该还可以有艳遇或 YP 什么的。不过我们还是比较思想纯正的大学生啊，所以还是找家清吧听听歌喝下东西玩玩游戏就好了。挑了一家清吧，环境不是狠大，有个 30 岁左右的驻台男歌手，唱的歌基本我都听过，这个我挺满意。我们各自点了喝的，玩起「谁是卧底」。之后逐渐有主动上台要唱歌的客人，到后面我也上去跟着驻台歌手唱了首薛之谦的「演员」。最近有在听薛之谦的歌，所以就选了首他的歌。在驻台歌手的引领下，唱得应该还不赖吧，要给驻台歌手的带唱打个高分。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/f5dkKEE66i2JH27Zbgs7LtOWqbB2m8YFN2xiFkfm9KU!/b/dG4BAAAAAAAA&amp;bo=VQOAAgAAAAAFB*A!&amp;rf=viewer_4" alt="4"></p>
<h2 id="第二章：张家界"><a href="#第二章：张家界" class="headerlink" title="第二章：张家界"></a>第二章：张家界</h2><p>2 月 21 日天还没亮，我们就收拾行李赶去离「凤凰古城」 1 小时左右车程的「吉首火车站」。天还是黑的，下着不大不小的雨。由于前一晚忘了告诉旅店老板我们要一大早退房，所以要临时叫醒老板。搭上之前从机场载我们来的司机车上，我们一路赶往「吉首火车站」。</p>
<p><img src="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/0pvVC5TjBs*t0*xqV3Kk52cUtnvxG2cmdRwY6Vm5A7o!/b/dIEBAAAAAAAA&amp;bo=VQOAAgAAAAAFB*A!&amp;rf=viewer_4" alt="5"></p>
<p>我们搭的是 T 字头的特快火车，这是我第一次搭高铁之外的火车。以前普通火车给我的印象是脏乱差，而实际上这次搭的特快环境还是挺整洁的，不时会有工作人员经过打扫地面。这特快火车看起来没有高铁那么宽敞，那么崭新，不过跟高铁比肯定没法比的。</p>
<p><img src="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/LhhtORVXrmJG8UDMIM7TNdTkIDJ6yUhj*0vva76iOaI!/b/dIIBAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="6"></p>
<p>中午时分，我们到达了「张家界火车站」。刚走出出站口没多久，立刻下起了倾盆大雨。是那种下的时间不长，但狠大颗那种雨，狠无奈好么。我们兵分两路，叫了 2 部滴滴小车，赶往预订好了的旅店。我们的旅店是在「张家界森林公园」其中一个大门的附近，开往那边有 2 条路。一条类似国道的在修路，我们只好走高速，但是高速是绕得比较远的。我搭的那部滴滴的司机也是个挺能聊的人，一路上基本都在和我们说话。张家界这边的高速限速好像比普通的要低，可能因为经常有冰雪天气。不过司机跟我们说，「张家界」地面挺多年没有下雪了，可能要到山上才能看到雪。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/7nydWv8BrTO3O**n3x5BzX.X0U7m6xPvRJ6.UACypG0!/b/dG4BAAAAAAAA&amp;bo=gAJVAwAAAAAFB*A!&amp;rf=viewer_4" alt="7"></p>
<p>到达旅店后，旅店老板让我们放好行李安顿好后，再给我们规划下游玩的线路。看来是一个狠好客狠好人的老板。上楼看过房间放下行李，比「凤凰」那边的住宿环境要好太多了，地板还是我喜欢的木板地，从窗户就能看到张家界的山峰，真的是住在山脚的感觉啊。下楼后，老板询问我们在这边停留的时间等问题，要给我们好好规划下路线。老板觉得我们安排在「张家界」停留的时间有点短怕玩不完景点，但我们的火车票什么的都已经订好而且已经取了，要改签的话狠麻烦。</p>
<p><img src="http://a1.qpic.cn/psb?/V13ZS3aI0yO96t/*ImPRon9A08.t2lqUwczMJKa2lgOFq7PcBfPFAqPZt0!/b/dN4AAAAAAAAA&amp;bo=VQOAAgAAAAAFAPc!&amp;rf=viewer_4" alt="8"></p>
<p>我们去了附近的一家餐馆吃了午饭后，搭上公交，出发去往「黄龙洞」。只有一个下午的时间，只能去「黄龙洞」这种能用一个下午的时间就能游玩完的景点了。「黄龙洞」是那种钟乳洞的景点，在那些山的山洞里，应该是纯天然的然后后期再人工开发一下的吧。我是第一次去这种钟乳洞之类的景点，所以还是有点兴趣的。游玩「黄龙洞」的一路上，我们看见了狠多韩国大妈大爷旅游团，而且这里的所有告示牌都是中文英文加韩文，足以看出这边有狠多韩国人来游玩。「阿凡达」曾经在「张家界」取景，可能是因为这样吸引了狠多外国游客，不过为什么韩国人特别多就不清楚了。「黄龙洞」还是挺大的，我们大概走了差不多 2 小时才走出来了。里面我自己感觉比较有意思的就是游船了，其它都是看一些钟乳石之类的，而且狠多都是强行给它起个名字。</p>
<p><img src="http://b387.photo.store.qq.com/psb?/V13ZS3aI0yO96t/R4zuusyFo2DRbx1JtkBEDzHRzBvuE9bfAOolQg*U2EY!/b/dIMBAAAAAAAA&amp;bo=gAJQAwAAAAAFB*U!&amp;rf=viewer_4" alt="9"></p>
<p>晚饭我们回去「张家界森林公园」附近比较繁华一点的地方吃，还是大众点评找了一家餐馆，还是 2 块一位白饭任吃。吃完后，我们去买了一些干粮，为明早上山作准备。我们去了超市，旅游期间基本上每晚都会逛超市，买些零食晚上吃什么的，比我平时在家逛超市的次数还多了，因为基本我是不怎么会去超市的。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/dVaaFKM14YnsYe446aRUEWGV.jr8d.j3fRnoONZg010!/b/dG4BAAAAAAAA&amp;bo=VQOAAgAAAAAFB*A!&amp;rf=viewer_4" alt="10"></p>
<p>2 月 22 日一大早，我们出发去「张家界森林公园」了。不得不说，这里的门票真的挺实惠的，我们买的学生票， 80 多块 4 天内无限进出。我们搭景点大巴去往第一个景点「十里画廊」。这里的山开发得还是狠完善了，一路上山的路都是绕着山蜿蜒上去的，铺的狠好狠平坦的水泥地，没有什么台阶， 2 边单向道。沿途的风景狠不错，看到的山谷间的河流都是绿油油的，也只有在这种地方或者是农村鱼塘才能看到这种绿色了。今天的天气不时有点毛毛雨，整体还是阴天为主吧。我们基本穿着雨衣或撑着伞。「十里画廊」就是在接近一个山脚的地方建的一条木桥，然后沿着木桥的隔壁建了个收费的游览车。我们去的时候是用走的，回来的时候选择搭了游览车，毕竟有点距离，不想再走回头路。「十里画廊」走到尽头是一个游客休息点，比较有意思的是那里有个猴子聚集的地方。我们看到那里有个狠大的铁笼，不知道是不是用来晚上把这些猴子关回去的。猴子狠聪明，我从书包里拿面包出来喂它们，还没抽出来就已经一堆猴子围过来了。我们还看到有人给糖果他们吃，那猴子直接自己用手嘴并用，撕开包装纸，吃了那颗糖。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/B462PGDP7KY8XtsxapTmEOB3O1zGuPfFR0k2oVE0rK8!/b/dG4BAAAAAAAA&amp;bo=VQOAAgAAAAAFB*A!&amp;rf=viewer_4" alt="11"></p>
<p>下一站继续往上走，来到了「飞龙天梯」，是一个沿着山壁建的电梯，几十秒爬升几百米的样子。今天山间的雾挺大，所以在天梯爬升的过程中，我们基本是被萦绕在白雾中。走出天梯，这上面的风景跟下面完全两个样了，上面到处都结着冰，树叶都被冰霜包裹着，围栏表面同样是一层厚厚的冰。接下来，我们都是一路走一路观看一些景点，其中有经过「阿凡达」取景点。我是第一次看到冰霜，没看过雪，今天还没有雪。山上有一间 KFC ，感觉狠神奇，在大山上居然也有 KFC ，必须进去吃啊。 这家 KFC 10 点开门 4 点关门，我们进去的时候已经快 4 点了，吃的东西剩不多了。店员告诉我们另一边下山的路堵了。我们原本计划从整个景区的另一边下山，但是有的路边结冰而且树被冰霜压垮了，不能从另一边下山。所以我们最后只能原路返回了。神奇的是，回到原来我们走过的路，已经是另一番风景了，路两边的树已经基本融冰了，跟之前来时的风景是截然不同的两番景象。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/P2DViTMMImCDWbRX9MeIHObKf6xqIgb1dJJLQHkIlXw!/b/dG4BAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="12"></p>
<p>原路折返，又要搭「飞龙天梯」，比较坑的是天梯单程票买学生票好像也得 60 - 80 一人，我们这样搭了 2 次挺亏的样子。不过下来搭天梯时，雾已经基本散了，能看清外面的风景。</p>
<p><img src="http://b375.photo.store.qq.com/psb?/V13ZS3aI0yO96t/6Vq3zYehAnHCKrcMdKNwXvC7NqLXPzLZUUyleSP*1l0!/b/dHcBAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="13"></p>
<p>2 月 23 日，今天我们从另一边登山。我们先从山下搭景点大巴去「天子山索道」。我是第一次搭索道，随着索道越升越高，周围逐渐陷入白茫茫的雪景中。雪！这是我第一次看到雪，昨天只能看到冰霜，今天能看到雪了。后来看新闻才知道，这是「张家界」 2017 年第一场雪，感觉真的挺幸运的。略显可惜的是，我们游玩一天下来并没有飘雪，只能看到可能是凌晨时分下雪后遗留下来的雪。一走出索道，我们都迫不及待地要去欣赏外面的雪景。周围的一切都是先被冰包着第一层，然后最外面是积雪。捧起那雪来，感觉跟冰柜里的雪差不多样子。我们都狠兴奋，因为看到雪，之后我们打起了雪仗，试图去堆雪人。一脚踩下去地面的雪，足足有到脚踝那么高的厚度。我们就这样玩雪，玩得好长一段时间。之后我们走了一段路，见到了一家 M 记，但并没有营业，也许是今天天气比昨天恶劣，员工都没来上班吧。一路上看到狠多树都被冰雪给压垮了，景点大巴无法通行，旅客们都在步行。由于下午要赶到不同于「张家界森林公园」的另一个景区，去看我们一直念叨的「玻璃桥」，所以中午我们就又原路返回了。</p>
<p><img src="http://b386.photo.store.qq.com/psb?/V13ZS3aI0yO96t/U37qGzEOuzQxTHMY*O9eNmJEzFEauleKA2cH*95F1CA!/b/dIIBAAAAAAAA&amp;bo=gAJVAwAAAAAFB*A!&amp;rf=viewer_4" alt="14"></p>
<p>没去「玻璃桥」之前，我以为这是一条像电视电影里那种踩着会摇摇晃晃的桥。结果，我们看到的是一条建在大峡谷间，钢筋加玻璃制成的，狠宽的，狠壮观的一条桥。桥面间接镶嵌着透明的玻璃，估计是特制加厚的防弹玻璃吧。从玻璃往下看，能看到大峡谷下面的风景。我走在上面基本不会有害怕的感觉，因为这桥真的给人狠坚固狠稳的感觉，而且因为淡季的缘故在桥上的游客不是非常多。途中不时有大胆的游客在玻璃上又蹦又跳，我知道这桥稳，但也不要这样作死好么。桥的另一边还在开发的样子，单行的，离开只能回到上桥的一端。桥上的大妈们拍照的时候，都喜欢趴在桥上摆各种姿势，呵呵。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/CjzWPALSV.ND5f0iRjwP.NOrDql*OP7avLRvN6534fU!/b/dG4BAAAAAAAA&amp;bo=UAOAAgAAAAAFAPI!&amp;rf=viewer_4" alt="15"></p>
<p>晚上告别好心的旅店老板，坐上他帮我们安排的包车，我们赶往市中心那边的「天门山」。那边有我们另一个一直念叨的「玻璃栈道」。我们订的旅店距离市中心不远，经过市中心的时候，感觉还是狠发达的。司机还跟我们说，那里其中一间酒吧，是全中国还是全亚洲最大规模的，是某某富豪投资的，具体的我就忘了。由于到达的时间已经是晚上 10 点多了，加上白天走了一天的山，我们决定今晚不再外出了。市中心的越夜越精彩，和我们擦肩而过咯。</p>
<p><img src="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/mQ9oB1LIZHp8L*JZhz1nEY*8hx7VL8aZP3uO9xvGK*0!/b/dIEBAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="16"></p>
<p>2 月 24 日早上，我们出发上「天门山」。上「天门山」，只能坐索道，我们在这里排队等了好一段时间。终于坐上索道，这个索道比起「张家界森林公园」那边的「天子山索道」要旧，而且在搭的过程中会有点抖，没有「天子山索道」稳。今天山上同样是有雪的，在索道上升过程中，能看到底下的连续 90 度弯的公路，让我想起「头文字D」的「秋名山」。我们还看到不远处的「张家界荷花机场」。上到山上后，我们朝着「玻璃栈道」进发。其实一路过去走的都是栈道，栈道就是绕着山边建的桥一样的东西，「玻璃栈道」只是其中一段用玻璃铺的道。走在「玻璃栈道」上，脚底下的玻璃不是特别清晰也不是特别模糊，游客不是超多但也算多，我们都是一步步缓慢踱步。抓着「玻璃索道」的围栏，站在靠外面的那边，望向下面的山谷，有一丢丢的骇人感。同时，风景也狠美，一片片白茫茫的雾海。走完「玻璃栈道」，我们已经不枉此行了，而且前面有的景点并没有开放，加之下午就要搭火车前往「长沙」，我们再一次地原路折返。</p>
<p><img src="http://b385.photo.store.qq.com/psb?/V13ZS3aI0yO96t/GJcU4yT42AebLpY8G2vpG0gIl8zQ7wKOOIAnSBRPw08!/b/dIEBAAAAAAAA&amp;bo=gAJQAwAAAAAFB*U!&amp;rf=viewer_4" alt="17"></p>
<p>回到之前的「张家界火车站」，今天阳光明媚，我们匆匆吃了个 M 记，坐上开往「长沙」的火车。我想说，「张家界」这一段，是我这次毕业游中最爱的，因为雪和大自然，比去那种什么大城市什么古镇有意思多了。以后如果是国内游的话还是倾向于大自然风光。</p>
<p><img src="http://b22.photo.store.qq.com/psb?/V13ZS3aI0yO96t/XND*ZkfsqjtBC38Sh7*u4DRnroZX1v1IvVqPUC2CIaE!/b/dBYAAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="18"></p>
<h2 id="第三章：长沙"><a href="#第三章：长沙" class="headerlink" title="第三章：长沙"></a>第三章：长沙</h2><p>2 月 24 日晚上，我们到达了「长沙火车站」，在同学的同学的带领下，我们搭乘长沙地铁到旅店。这位同学的同学，是在长沙这边读大学的。我是第一次搭其它地方的地铁，长沙在运营的地铁只有 2 条，呈十字形，我们正好在中间换乘那个「五一广场站」下车。这次的旅店是在大厦里的，环境一般般。晚上我们到旅店附近的地方逛了下街，在长沙能看到狠多豪车，感觉他们这里低配是「奥迪」，满大街的「奥迪」车。还有这里狠多洗浴中心和 KTV ， KTV 都是整冻大楼这样的，比「广州」那边普遍都是一层的甚至还没一层的高大上多了。之后我们回到旅店通宵搭麻将了，一直到第二天天亮。</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/pXSfVlu*R.Ctcv*Ng22cHhlH6jQZOZ2gJRz.at1PyqQ!/b/dG4BAAAAAAAA&amp;bo=gAJQAwAAAAAFB*U!&amp;rf=viewer_4" alt="19"></p>
<p>2 月 25 日，起床的时候都中午了，出去简单吃了个饭，期间发生了一点意外。我的一个宿友有事要先离开我们回去学校了，顿时我们陷入了一种不舍的尴尬的难过的氛围中。但是下午我们还是一起去了「长沙大学城」那边走了一下，长沙也没有什么景点好玩的，和广州一样是个大城市。在长沙，到处能看到「毛主席」的雕像，当然还有满大街的臭豆腐啦。这次来长沙，我的心愿就是吃到当地的臭豆腐，虽然我平时是不吃路边摊的臭豆腐的。到了那位同学要离开的时候了，临走前，我们买了臭豆腐吃，排了足足 45 分钟的队。他离开后，我们好像狠快又回到原来的状态中。晚饭去了一家狠棒的西餐厅。一份 100 不到的牛排，配沙拉配餐包配汤等等的一应俱全，而且味道还都狠赞。这家西餐厅给我们留下了深刻的印象，有机会一定再去。饭后，我们去了 KTV 连唱 6 小时。明天早上，我们要启程去「郴州」了。</p>
<p><img src="http://b267.photo.store.qq.com/psb?/V13ZS3aI0yO96t/ARVU9Uc28tycbhzzYOzjmcrzxo2GrIpYp2Uw1BwbK4s!/b/dAsBAAAAAAAA&amp;bo=gAJVAwAAAAAFB*A!&amp;rf=viewer_4" alt="20"></p>
<h2 id="第四章：郴州"><a href="#第四章：郴州" class="headerlink" title="第四章：郴州"></a>第四章：郴州</h2><p>2 月 26 日，搭高铁 10 点左右到达「郴州」，滴滴去到「东江湖」附近的旅店。中午我们在一家饭馆吃了当地的三文鱼，我们点好鱼后，老板从外面开摩托带回来一条鱼，好像是野生抓回来的。一条鱼几种做法，鱼生，炸，炒。鱼生特别好吃，有嚼劲，狠嫩，不像平常吃的三文鱼，吃下去软绵绵的一坨。下午我们去了「高椅岭」，一个没怎么被开发的景点。那天的游客不多，这里是类似丹霞地貌的山，普遍不高，跟「张家界」那些高山肯定没得比的。比较刺激的是，我和其中一个同学一路走下山谷间探险，期间有游客劝我们不要下去。没办法，年轻，任性，大胆。山谷下面狠多硬竹子和一些带刺的枝条，在这里我体验了一番「下山容易上山难」，我们费了九牛二虎之力才找到合适的山体爬回上去。之后，我们听说之前也是有 2 个大学生下去了，最后一死一伤，好吧，我只能说我们狠勇敢！</p>
<p><img src="http://b366.photo.store.qq.com/psb?/V13ZS3aI0yO96t/M2C2IorI4wI.OKwIcblbNH997g01ygDAhPx7BrfOVPQ!/b/dG4BAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="21"></p>
<p>2 月 27 日，朝「东江湖」进发。「东江湖」是他们那边的水源地，湖水也是绿油油的。上山也是搭的巴士。到达「东江湖」后，我们搭上船，在湖上游，到达一座岛。岛上也有一个钟乳石的山洞，但比较小，狠快就走完了。快中午时又搭船回到原来的乘船点，午饭在那里的餐馆挑了一家随便吃了下。吃完后，又一个意外，门票丢了！没有门票，有个瀑布的景点就进不去了。带着无奈的心情，我们只好坐大巴离开了。</p>
<p><img src="http://b22.photo.store.qq.com/psb?/V13ZS3aI0yO96t/54CN7MyWavdA1OYKncAvtPK6SCH9oCWwONDy5tLNIYY!/b/dBYAAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="22"></p>
<p>回到旅馆，百无聊赖，我们去了附近的电影院看了「生化危机」最终篇。整个影厅就我们几个还有另外 2 个女。晚上，我们决定明早去「龙女温泉」。</p>
<p><img src="http://b267.photo.store.qq.com/psb?/V13ZS3aI0yO96t/Mbnomy7SpcITqzk10lbpvyaq6gEGlqiUEdNM8r9yxjs!/b/dAsBAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="23"></p>
<p>2 月 28 日，毕业游的最后一天了，我们一大早拖着行李滴滴去「龙女温泉」。早上没什么人去泡温泉，我们好像还是第一批游客。进去后发现好些池子都没开放，天还下着毛毛雨，有点冷。我是第一次泡温泉，但是不知道为嘛，泡完下来，我竟有点感冒不舒服的感觉，难道是多天没做运动的缘故？</p>
<p><img src="http://b223.photo.store.qq.com/psb?/V13ZS3aI0yO96t/MpnLzAb8.NTuO9JP*o0Gfj9Ivso7aYFWAHwXdN43EZc!/b/dN8AAAAAAAAA&amp;bo=UAOAAgAAAAAFB*U!&amp;rf=viewer_4" alt="24"></p>
<p>中午，我们滴滴去高铁站，正式结束了毕业游。</p>
<p><img src="http://b342.photo.store.qq.com/psb?/V13ZS3aI0yO96t/8Uv8iH0k7m9Tj0QPeViwXO3j.i48S7BVT38KatS*hCY!/b/dFYBAAAAAAAA&amp;bo=UAOAAgAAAAABB*E!&amp;rf=viewer_4" alt="25"></p>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><p>这趟旅程，是难忘的，有太多的第一次，第一次搭飞机，第一次看雪，第一次泡温泉，第一次搭索道，第一次在外地看电影等等等等。下次还有机会，再一起旅游啊！</p>
<p><img src="http://a1.qpic.cn/psb?/V13ZS3aI0yO96t/6QZzWohpGu8SaJ66O4f6KTgK9HjrFtOlJp5qZ3VaN6U!/b/dG4BAAAAAAAA&amp;bo=dASAAgAAAAAFANE!&amp;rf=viewer_4" alt="26"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Github-Hexo-Next/" rel="next" title="Github+Hexo+Next建立个人博客">
                <i class="fa fa-chevron-left"></i> Github+Hexo+Next建立个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/Travel-Graduate/"
           data-title="毕业游" data-url="http://yoursite.com/2017/04/11/Travel-Graduate/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="Wade Zhang" />
          <p class="site-author-name" itemprop="name">Wade Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Follow your heart</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：凤凰古城"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：凤凰古城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：张家界"><span class="nav-number">1.2.</span> <span class="nav-text">第二章：张家界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：长沙"><span class="nav-number">1.3.</span> <span class="nav-text">第三章：长沙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：郴州"><span class="nav-number">1.4.</span> <span class="nav-text">第四章：郴州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终"><span class="nav-number">1.5.</span> <span class="nav-text">最终</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wadezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
